
============================================================
COMPARISON SUMMARY
============================================================
Classical Logistic        TS: 0.2824 | Acc: 0.4749 | F1: 0.4405
Mamba Fusion              TS: 0.3520 | Acc: 0.6760 | F1: 0.5207
Mamba × Rainfall          TS: 0.3245 | Acc: 0.6453 | F1: 0.4900

============================================================
COMPARISON SUMMARY
============================================================
Classical Logistic        TS: 0.2177 | Acc: 0.2177 | F1: 0.3575
Mamba Fusion              TS: 0.3291 | Acc: 0.7430 | F1: 0.4952
Mamba × Rainfall          TS: 0.2903 | Acc: 0.7480 | F1: 0.4500
