
============================================================
COMPARISON SUMMARY (0)
============================================================
Train set
Staley                    TS: 0.4156 | Acc: 0.8562 | F1: 0.5872
LogisticRegression        TS: 0.4675 | Acc: 0.8605 | F1: 0.6371
RandomForest              TS: 1.0000 | Acc: 1.0000 | F1: 1.0000
Mamba                     TS: 0.5828 | Acc: 0.8605 | F1: 0.7364
HybridMamba               TS: 0.5696 | Acc: 0.8584 | F1: 0.7258
HybridMamba_Mabel         TS: 0.5521 | Acc: 0.8488 | F1: 0.7114
TSMixer                   TS: 0.5138 | Acc: 0.8317 | F1: 0.6789
============================================================
Test set
Staley                    TS: 0.3862 | Acc: 0.6472 | F1: 0.5572 | Recall: 0.8261 | Precision: 0.4204
LogisticRegression        TS: 0.2604 | Acc: 0.7079 | F1: 0.4131 | Recall: 0.3826 | Precision: 0.4490
RandomForest              TS: 0.3836 | Acc: 0.6659 | F1: 0.5545 | Recall: 0.7739 | Precision: 0.4320
Mamba                     TS: 0.3656 | Acc: 0.6636 | F1: 0.5355 | Recall: 0.7217 | Precision: 0.4256
HybridMamba               TS: 0.3952 | Acc: 0.7033 | F1: 0.5666 | Recall: 0.7217 | Precision: 0.4663
HybridMamba_Mabel         TS: 0.3767 | Acc: 0.6869 | F1: 0.5473 | Recall: 0.7043 | Precision: 0.4475
TSMixer                   TS: 0.2712 | Acc: 0.6986 | F1: 0.4267 | Recall: 0.4174 | Precision: 0.4364

============================================================
COMPARISON SUMMARY (1)
============================================================
Train set
Staley                    TS: 0.4156 | Acc: 0.8562 | F1: 0.5872
LogisticRegression        TS: 0.4675 | Acc: 0.8605 | F1: 0.6371
RandomForest              TS: 1.0000 | Acc: 1.0000 | F1: 1.0000
Mamba                     TS: 0.6404 | Acc: 0.8882 | F1: 0.7808
HybridMamba               TS: 0.5047 | Acc: 0.8317 | F1: 0.6708
HybridMamba_Mabel         TS: 0.4570 | Acc: 0.7849 | F1: 0.6273
TSMixer                   TS: 0.5097 | Acc: 0.8392 | F1: 0.6753
============================================================
Test set
Staley                    TS: 0.3862 | Acc: 0.6472 | F1: 0.5572 | Recall: 0.8261 | Precision: 0.4204
LogisticRegression        TS: 0.2604 | Acc: 0.7079 | F1: 0.4131 | Recall: 0.3826 | Precision: 0.4490
RandomForest              TS: 0.3772 | Acc: 0.6682 | F1: 0.5478 | Recall: 0.7478 | Precision: 0.4322
Mamba                     TS: 0.3889 | Acc: 0.6659 | F1: 0.5600 | Recall: 0.7913 | Precision: 0.4333
HybridMamba               TS: 0.3434 | Acc: 0.6963 | F1: 0.5113 | Recall: 0.5913 | Precision: 0.4503
HybridMamba_Mabel         TS: 0.3789 | Acc: 0.6706 | F1: 0.5495 | Recall: 0.7478 | Precision: 0.4343
TSMixer                   TS: 0.3172 | Acc: 0.7033 | F1: 0.4816 | Recall: 0.5130 | Precision: 0.4538

============================================================
COMPARISON SUMMARY (2)
============================================================
Train set
Staley                    TS: 0.4156 | Acc: 0.8562 | F1: 0.5872
LogisticRegression        TS: 0.4715 | Acc: 0.8616 | F1: 0.6409
RandomForest              TS: 1.0000 | Acc: 1.0000 | F1: 1.0000
Mamba                     TS: 0.4651 | Acc: 0.8285 | F1: 0.6349
HybridMamba               TS: 0.5469 | Acc: 0.8456 | F1: 0.7071
HybridMamba_Mabel         TS: 0.5552 | Acc: 0.8541 | F1: 0.7140
TSMixer                   TS: 0.3374 | Acc: 0.5964 | F1: 0.5046
============================================================
Test set
Staley                    TS: 0.3862 | Acc: 0.6472 | F1: 0.5572 | Recall: 0.8261 | Precision: 0.4204
LogisticRegression        TS: 0.2426 | Acc: 0.7009 | F1: 0.3905 | Recall: 0.3565 | Precision: 0.4316
RandomForest              TS: 0.3805 | Acc: 0.6729 | F1: 0.5513 | Recall: 0.7478 | Precision: 0.4365
Mamba                     TS: 0.3902 | Acc: 0.7079 | F1: 0.5614 | Recall: 0.6957 | Precision: 0.4706
HybridMamba               TS: 0.3270 | Acc: 0.6682 | F1: 0.4929 | Recall: 0.6000 | Precision: 0.4182
HybridMamba_Mabel         TS: 0.3218 | Acc: 0.6799 | F1: 0.4869 | Recall: 0.5652 | Precision: 0.4276
TSMixer                   TS: 0.3466 | Acc: 0.6168 | F1: 0.5148 | Recall: 0.7565 | Precision: 0.3901

============================================================
COMPARISON SUMMARY (3)
============================================================
Train set
Staley                    TS: 0.4156 | Acc: 0.8562 | F1: 0.5872
LogisticRegression        TS: 0.4675 | Acc: 0.8605 | F1: 0.6371
RandomForest              TS: 1.0000 | Acc: 1.0000 | F1: 1.0000
Mamba                     TS: 0.5986 | Acc: 0.8765 | F1: 0.7489
HybridMamba               TS: 0.5687 | Acc: 0.8562 | F1: 0.7251
HybridMamba_Mabel         TS: 0.5993 | Acc: 0.8733 | F1: 0.7495
TSMixer                   TS: 0.4033 | Acc: 0.8094 | F1: 0.5748
============================================================
Test set
Staley                    TS: 0.3862 | Acc: 0.6472 | F1: 0.5572 | Recall: 0.8261 | Precision: 0.4204
LogisticRegression        TS: 0.2604 | Acc: 0.7079 | F1: 0.4131 | Recall: 0.3826 | Precision: 0.4490
RandomForest              TS: 0.3640 | Acc: 0.6612 | F1: 0.5338 | Recall: 0.7217 | Precision: 0.4235
Mamba                     TS: 0.3662 | Acc: 0.6846 | F1: 0.5361 | Recall: 0.6783 | Precision: 0.4432
HybridMamba               TS: 0.3333 | Acc: 0.6822 | F1: 0.5000 | Recall: 0.5913 | Precision: 0.4331
HybridMamba_Mabel         TS: 0.3386 | Acc: 0.7079 | F1: 0.5059 | Recall: 0.5565 | Precision: 0.4638
TSMixer                   TS: 0.3684 | Acc: 0.6075 | F1: 0.5385 | Recall: 0.8522 | Precision: 0.3936

============================================================
COMPARISON SUMMARY (4)
============================================================
Train set
Staley                    TS: 0.4156 | Acc: 0.8562 | F1: 0.5872
LogisticRegression        TS: 0.4675 | Acc: 0.8605 | F1: 0.6371
RandomForest              TS: 0.9950 | Acc: 0.9989 | F1: 0.9975
Mamba                     TS: 0.5347 | Acc: 0.8360 | F1: 0.6969
HybridMamba               TS: 0.5669 | Acc: 0.8552 | F1: 0.7236
HybridMamba_Mabel         TS: 0.5770 | Acc: 0.8626 | F1: 0.7318
TSMixer                   TS: 0.4605 | Acc: 0.8253 | F1: 0.6306
============================================================
Test set
Staley                    TS: 0.3862 | Acc: 0.6472 | F1: 0.5572 | Recall: 0.8261 | Precision: 0.4204
LogisticRegression        TS: 0.2604 | Acc: 0.7079 | F1: 0.4131 | Recall: 0.3826 | Precision: 0.4490
RandomForest              TS: 0.3881 | Acc: 0.6869 | F1: 0.5592 | Recall: 0.7391 | Precision: 0.4497
Mamba                     TS: 0.3923 | Acc: 0.7033 | F1: 0.5636 | Recall: 0.7130 | Precision: 0.4659
HybridMamba               TS: 0.3833 | Acc: 0.6729 | F1: 0.5541 | Recall: 0.7565 | Precision: 0.4372
HybridMamba_Mabel         TS: 0.3894 | Acc: 0.6776 | F1: 0.5605 | Recall: 0.7652 | Precision: 0.4422
TSMixer                   TS: 0.3491 | Acc: 0.6472 | F1: 0.5176 | Recall: 0.7043 | Precision: 0.4091

========================= BEST SEEDS =========================

Model: Staley
  Best Seed: 0
  Best TS:   0.3862
  Metrics:   {'name': 'Staley', 'ts': 0.3861788617886179, 'accuracy': 0.647196261682243, 'precision': 0.42035398230088494, 'recall': 0.8260869565217391, 'f1': 0.5571847507331378, 'threshold': 0.5}

Model: LogisticRegression
  Best Seed: 0
  Best TS:   0.2604
  Metrics:   {'name': 'LogisticRegression', 'ts': 0.2603550295857988, 'accuracy': 0.7079439252336449, 'precision': 0.4489795918367347, 'recall': 0.3826086956521739, 'f1': 0.4131455399061033, 'threshold': 0.5}

Model: RandomForest
  Best Seed: 4
  Best TS:   0.3881
  Metrics:   {'name': 'RandomForest', 'ts': 0.3881278538812785, 'accuracy': 0.6869158878504673, 'precision': 0.4497354497354497, 'recall': 0.7391304347826086, 'f1': 0.5592105263157895, 'threshold': 0.5}

Model: Mamba
  Best Seed: 4
  Best TS:   0.3923
  Metrics:   {'name': 'Mamba', 'ts': 0.3923444976076555, 'accuracy': 0.7032710280373832, 'precision': 0.4659090909090909, 'recall': 0.7130434782608696, 'f1': 0.563573883161512, 'threshold': 0.5}

Model: HybridMamba
  Best Seed: 0
  Best TS:   0.3952
  Metrics:   {'name': 'HybridMamba', 'ts': 0.3952380952380952, 'accuracy': 0.7032710280373832, 'precision': 0.46629213483146065, 'recall': 0.7217391304347827, 'f1': 0.5665529010238908, 'threshold': 0.5}

Model: HybridMamba_Mabel
  Best Seed: 4
  Best TS:   0.3894
  Metrics:   {'name': 'HybridMamba_Mabel', 'ts': 0.3893805309734513, 'accuracy': 0.677570093457944, 'precision': 0.44221105527638194, 'recall': 0.7652173913043478, 'f1': 0.5605095541401274, 'threshold': 0.5}

Model: TSMixer
  Best Seed: 3
  Best TS:   0.3684
  Metrics:   {'name': 'TSMixer', 'ts': 0.3684210526315789, 'accuracy': 0.6074766355140186, 'precision': 0.39357429718875503, 'recall': 0.8521739130434782, 'f1': 0.5384615384615384, 'threshold': 0.5}
