
============================================================
COMPARISON SUMMARY (0)
============================================================
Train set
Staley                    TS: 0.2261 | Acc: 0.7849 | F1: 0.3688
LogisticRegression        TS: 0.3655 | Acc: 0.8392 | F1: 0.5354
Mamba                     TS: 0.4925 | Acc: 0.8190 | F1: 0.6600
HybridMamba               TS: 0.5570 | Acc: 0.8509 | F1: 0.7154
TSMixer                   TS: 0.5138 | Acc: 0.8317 | F1: 0.6789
RandomForest              TS: 1.0000 | Acc: 1.0000 | F1: 1.0000
============================================================
Test set
Staley                    TS: 0.1233 | Acc: 0.7009 | F1: 0.2195 | Recall: 0.1565 | Precision: 0.3673
LogisticRegression        TS: 0.2000 | Acc: 0.6916 | F1: 0.3333 | Recall: 0.2870 | Precision: 0.3976
Mamba                     TS: 0.3285 | Acc: 0.6752 | F1: 0.4945 | Recall: 0.5913 | Precision: 0.4250
HybridMamba               TS: 0.4167 | Acc: 0.7056 | F1: 0.5882 | Recall: 0.7826 | Precision: 0.4712
TSMixer                   TS: 0.2712 | Acc: 0.6986 | F1: 0.4267 | Recall: 0.4174 | Precision: 0.4364
RandomForest              TS: 0.3836 | Acc: 0.6659 | F1: 0.5545 | Recall: 0.7739 | Precision: 0.4320

========================= BEST SEEDS =========================

Model: Staley
  Best Seed: 0
  Best TS:   0.1233
  Metrics:   {'name': 'Staley', 'ts': np.float64(0.1232876712328767), 'accuracy': 0.7009345794392523, 'precision': 0.3673469387755102, 'recall': 0.1565217391304348, 'f1': 0.21951219512195122, 'threshold': 0.5}

Model: LogisticRegression
  Best Seed: 0
  Best TS:   0.2000
  Metrics:   {'name': 'LogisticRegression', 'ts': np.float64(0.2), 'accuracy': 0.6915887850467289, 'precision': 0.39759036144578314, 'recall': 0.28695652173913044, 'f1': 0.3333333333333333, 'threshold': 0.5}

Model: Mamba
  Best Seed: 0
  Best TS:   0.3285
  Metrics:   {'name': 'Mamba', 'ts': np.float64(0.3285024154589372), 'accuracy': 0.6752336448598131, 'precision': 0.425, 'recall': 0.591304347826087, 'f1': 0.49454545454545457, 'threshold': 0.5}

Model: HybridMamba
  Best Seed: 0
  Best TS:   0.4167
  Metrics:   {'name': 'HybridMamba', 'ts': np.float64(0.4166666666666667), 'accuracy': 0.705607476635514, 'precision': 0.4712041884816754, 'recall': 0.782608695652174, 'f1': 0.5882352941176471, 'threshold': 0.5}

Model: TSMixer
  Best Seed: 0
  Best TS:   0.2712
  Metrics:   {'name': 'TSMixer', 'ts': np.float64(0.2711864406779661), 'accuracy': 0.6985981308411215, 'precision': 0.43636363636363634, 'recall': 0.41739130434782606, 'f1': 0.4266666666666667, 'threshold': 0.5}

Model: RandomForest
  Best Seed: 0
  Best TS:   0.3836
  Metrics:   {'name': 'RandomForest', 'ts': np.float64(0.38362068965517243), 'accuracy': 0.6658878504672897, 'precision': 0.4320388349514563, 'recall': 0.7739130434782608, 'f1': 0.5545171339563862, 'threshold': 0.5}
